
.ability-platform {
	width: 1200px;
}
.ab-banner {
	width: 100%;
	background:url("@{url}/ability/banner.jpg") center no-repeat;height:131px;
}
.ab-banner img {
	width: 100%;
}
.ab-main {
	width: 100%;
	padding-top: 40px;
}
.ab-content {
	width: 100%;
}
.ab-content1, .ab-content3 {
	background: #fff;
}
.ab-content2 {
	background: #f8f8f8;
}
.ab-part1, .ab-part2, .ab-part3 {
	width: 1200px;
	margin: 0 auto;
	padding: 35px 0 35px 50px;
}
.ab-left img {
	vertical-align: top;	
	padding: 0 17px 0 45px;
}
.ab-part2 .ab-left span {
	vertical-align: top;
	position: relative;
	top: 41px;	
	color: #9ad152;
}
.ab-left span {
	font-size: 18px;
	font-weight: bold;
	color: #5283d1;
}
.ab-right {
	display: inline-block;
	margin-left: 150px;
	color: #5283d1;
}
.ab-right li {
	display: inline-block;
	float: left;
	margin-right: 80px;
	font-size: 16px;
}
.ab-right li i, .table-right i {
	display: inline-block;
	padding-right: 10px;
	font-size: 12px;
	position: relative;
	bottom: 1px;
}
.table-right p {
	color: #666;
	padding-top: 15px;
	padding-left: 22px;
}
.table-right {
	margin-top: 32px;
}
.table-right td {
	font-size: 16px;
	padding: 10px 36px 30px 0;
	color: #9ad152;
}
.table-right td p {
	font-size: 15px;
}
.ab-content3 {
	padding-bottom: 40px;
}
.ab-part3 .ab-left span {
	color: #f4bd00;
}
.ab-part3 .ab-right {
	margin-left: 96px;
	color: #f4bd00;
}
.ab-last {
	padding-top: 40px;
}
.table-right2 td {
	padding-right: 100px;
	color: #f4bd00;
}

.ab-part3 .ab-left span {
	vertical-align: top;
	position: relative;
	top: 41px;	
	color: #f4bd00;
}
.table-right0 td {
	padding-right: 132px;
	color: #5283d1;
}
.ab-part1 .ab-left span {
	vertical-align: top;
	position: relative;
	top: 41px;	
	color: #5283d1;
}