.h2-about {&:extend(.aColor,.tc);font-size:30px;}
.h3-about {&:extend(.aColor,.f18,.tc,.mb30,.mt5);}
.art-intro {
	&:extend(.c6);padding-left:20px;padding-top:30px;
	p {&:extend(.mt20);line-height:2.2;}
}
.list-things {
	&:extend(.f0);margin-left:-40px;
	li {&:extend(.f14,.dib,.vt);height:100px;border-bottom:1px solid #999;padding:25px 0 10px;width:500px;margin-left:80px;}
}
.thingsLeft {&:extend(.dib,.cwhite,.f24,.tc,.vm);line-height:93px;height:93px;width:93px;background:url("@{url}/about/icon_circle.png") 0 -95px no-repeat;}
.icon-things {background-position:0 0;}
.thingsRight {&:extend(.dib,.vm,.ml15,.c6);width:360px;}
.list-ry {
	&:extend(.dib,.tl,.c6);line-height:2;border-left:2px solid @hbgColor;padding-left:20px;width:450px;margin-left:30px;
}
.list-initperson {
	&:extend(.f0);
	li {
		&:extend(.dib,.tc,.f12,.vt);padding-bottom:20px;
		border-left:1px solid #999;padding:0 30px;width:300px;
		p {&:extend(.c6);line-height:1.8;}
	}
}