.product-banner-ctu {
	&:extend(.mb20);
	background:url("@{url}/contactUs/banner.jpg") center top no-repeat;
	height:188px;
	margin-top:40px;
}
.contact-main {
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 60px;
	height: 560px;
	background: #f1f5f8;
}
.map-container {
	width: 800px;
	height: 560px;
	float: left;
	background: #e6e6e6;
}
.contact-list {
	float: left;
	padding: 60px 0 0 42px;
}
.contact-list h2 {
	margin-bottom: 28px;
	font-weight: bold;
}
.contact-detail {
	margin-bottom: 28px;
}
.contact-detail h3 {
	display: inline-block;
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: 400;
	color: #2da2de;
}
.contact-detail h3:hover {
	cursor: pointer;
}
.contact-detail p {
	padding: 5px 0;
}
.contact-list i {
	position: absolute;
	left: -16px;
    top: 3px;
	color: #2da2de;
}

/*百度地图*/
.iw_poi_title {
	color:#CC5522;
	font-size:14px;
	font-weight:bold;
	overflow:hidden;
	padding-right:13px;
	white-space:nowrap
}
.iw_poi_content {
	font:12px arial,sans-serif;
	overflow:visible;
	padding-top:4px;
	white-space:-moz-pre-wrap;
	word-wrap:break-word
}
#dituContent {
	width:800px;
	height:560px;
	/*border:1px solid #e6e6e6;*/
}
