.mt70 {margin-top:70px@ie8;}
.imgIconWrap3 {filter:Alpha(opacity=50)@ie8;}
.job-item {width:100%@ie8;display:inline-block@ie8;}
.job-wrap .job-list dl dd .job-item {border:none@ie8;}

@media screen and (max-height: 796px) {
	.imgIconWrap img {display:none;}
}
@media screen and (max-width: 1279px) {
	.imgIconWrap img {display:none;}
}
@media screen and (min-width: 1279px) and (max-width: 1500px)  {
	.txtBanner {font-size:14px;}
}