/*******产品与案例*******/

/*公共部分*/
.product-main {
	&:extend(.cont);
}
.header-left {
	float: left;
	border-left: 3px solid #2d56a1;
	padding-left: 5px;
}
.header-left i {
	color: #2d56a1;
}
.header-right {
	float: right;
}
.product-tabs {
	float: right;
}
.product-tabs li {
	display: inline-block;
	float: left;
	margin: 0 10px;
}
.product-tabs li:nth-child(4) {
	margin-right: 0;
}
.product-tabs li a {
	display: inline-block;
	padding-bottom: 3px;
	text-decoration: none;
	color: #666;
}
.product-tabs li a:active {
	color: #666;
}
.product-tabs li a:visited {
	color: #666;
}
.product-tabs li a:hover {
	cursor: pointer;
}
.product-tabs li.active{
	border-bottom: 3px solid #2d56a1;	
}

/*标杆案例*/
.tab-mainProduct {
	margin-top: 50px;
}
.icon-list {
	//float: left;
	&:extend(.f0);
}
.icon-list li {
	display: inline-block;	
	width: 160px;	
	width: 152px@ie8;
	padding-right: 48px;
}
.icon-list li:nth-child(6) {
	padding-right: 0;
}
.icon-list img {
	width: 100%;
}
.icon-list img:hover {
	cursor: pointer;
}
.icon-list:nth-child(2) {
	margin-top: 70px;
}
.prodocut-pop-content {
	display: none;
}
.webui-popover .bottom-right .in .webui-popover-top:-100px {
	top: 418px;
}

/*企业用户*/
.tab-enterprise {
	width: 100%;
	height: 100%;
	background: #f3f3f3;
}
.ent-page1, .ent-page2, .ent-page3, .ent-page4 {
	width: 1235px;
	height: 750px;
	margin: 0 auto;
	overflow: hidden;
}
.ent-page1-left {
	float: left;
	width: 617px;
	height: 750px;
	background: url('/images/product/enterpriseBg1.jpg');
}
.ent-page2-right {
	background: url('/images/product/enterpriseBg2.jpg');
}
.ent-page3-left {
	background: url('/images/product/enterpriseBg3.jpg') #CCA735;
}
.ent-page4-left {
	background: url('/images/product/enterpriseBg4-1.jpg');
}
.ent-page4-right {
	background: url('/images/product/enterpriseBg4-2.jpg');
}
.ent-page1-right {
	float: left;
	width: 617px;
	height: 750px;
}
.ent-text {
	width: 78%;
	margin: 0 auto;
	margin-top: 170px;
	text-align: left;
	color: #fff;
}
.ent-text h1 {
	font-size: 48px;
	height: 100px;
	line-height: 100px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
.ent-text p {
	margin-top: 20px;
	font-size: 14px;
	line-height: 2.0;
}
.ent-page3-left .ent-text {
	margin-top: 413px;
}
.ent-iconlist1 {
	float: left;
	margin-top: 87px;
	li>img {opacity:1;transition: opacity .3s linear;}
	li:hover>img {opacity:.8;}
}
.ent-iconlist1 li {
	float: left;
	padding-top: 50px;
	padding-left: 36px;
}
.ent-page2-left .ent-iconlist1 li {
	padding-left: 0;
	padding-right: 36px;
}
.ent-iconlist1 p {
	color: #73ab15;
	text-align: center;
	padding-top: 10px;
}
.ent-iconlist2 p {
	color: #2da2de;
}
.ent-iconlist3 p {
	color: #d8a431;
}
.ent-icons1 {
	float: left;
	margin: 50px 0 0 36px;
}
.ent-icons1 img {
	width: 375px;
}
.ent-page2-left .ent-icons1 { 
	margin: 50px 0 0 0;
}
.ent-page3-right .ent-icons1 img{
	width: 280px;
}
.ent-page4 .ent-text {
	width: 85%;
	margin-top: 123px;
}
.ent-page4 h2 {
	font-size: 36px;
}
.ent-page4-right h2 {
	text-align: right;
	padding-right: 20px;
}
.ent-page4-left p {
	margin-top: 150px;
	padding-right: 60px;
}
.ent-page4-right p {
	margin-top: 150px;
	padding-left: 60px;
}
.ent-iconlist4 {
	width: 80%;
	float: left;
	margin-top: 34px;
	margin-left: 47px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 20px 0;
	li>img {opacity:1;transition: opacity .3s linear;}
	li:hover>img {opacity:.8;}
}
.ent-iconlist4 li {
	float: left;
	padding-right: 36px;
}
.ent-page4 span {
	display: block;
	text-align: center;
	padding-top: 10px;
	color: #fff;
}
.ent-iconlist5 {
	margin-left: 75px;
}
.ent-iconlist5 li {
	float: right;
	padding-right: 0;
	padding-left: 36px;
}
.ent-popover-content {
	display: none;
}

/**** 政府项目 wangxi 2015-5-18****/
.tab-enterprise {
	padding-bottom: 50px;
}
.gov-list li:hover {
	cursor: pointer;
}
.gov-header {
	background-color:#3B84C3;height:231px;
}
.gov-headerImg {&:extend(.mau);width:1260px;background:url("@{url}/product/headerImg.jpg") center top no-repeat;height:231px;}
.gov-main {
	width: 1235px;
	margin: 0 auto;
	margin-top: 50px;
}
.gov-left {
	width: 617px;
	float: left;
}
.gov-left img {
	display: block;
	float: left;
}
.gov-content {
	width: 465px;
	float: left;
	margin-left: 45px;
	color: #666;
}
.gov-content h1 {
	height: 93px;
	line-height: 93px;
	font-size: 48px;
	margin-top: 3px;
	border-top: 1px solid #666;
	border-bottom: 1px solid #666;

}
.gov-list {
	float: left;
	margin-top: 25px;
}
.gov-list3 {
	margin-bottom: 30px;
}
.gov-list li {
	float: left;
	/*padding-right: 30px;*/
	margin-right: 30px;
	&>img {opacity:1;transition: opacity .3s linear;}
	&:hover>img {opacity:.8;}
	position: relative;

}
.gov-list p {
	width: 117px;
	text-align: center;
	position: absolute;
	top: 130px;
}
.gov-list1 p, .gov-text1 h3 {
	color: #2da2de;
}
.gov-list2 p, .gov-text2 h3 {
	color: #df6731;
}
.gov-list3 p, .gov-text3 h3 {
	color: #f6b34e;
}
.gov-list4 p, .gov-text4 h3 {
	color: #45b4a6;
}

.gov-text {
	margin-top: 60px;
}
.gov-text h3 {
	font-size: 20px;
	margin-top: 22px;
	margin-bottom: 5px;
}
.gov-text p {
	font-size: 14px;
	line-height: 1.7;
}
.gov-page2 {
	margin-top: 95px;
}
.gov-page2 li p {
	color: #f6b34e;
} 
.gov-list4 li p {
	color: #45b4a6;
}
.govImg2 {
	margin-left: 24px;
}
.govImg4 {
	margin-left: 24px;
}
/*个人用户*/
#focus{width:100%; height:547px; overflow:hidden; position:relative;text-align: center; }
#focus ul{margin:0; padding:0;width:100%;height:547px; position:absolute;   overflow:hidden;list-style:none;}
#focus ul li{list-style:none; width: 100%;height:547px;display: block;}
#focus ul li span {display: inline-block;width: 1402px;font-size: 0;}
#focus ul li:nth-child(1) { background: #1a70b5;}
#focus ul li:nth-child(2) { background: #d9562d;}
#focus ul li:nth-child(3) { background: #36bef0;}
#focus ul li:nth-child(4) { background: #ffba01;}
#focus ul li:nth-child(5) { background: #8cc915;}
#focus ul li:nth-child(6) { background: #00a9e7;}
#focus ul li img{height:547px;overflow:hidden;z-index: 999;display: inline-block;}
#focus .btn {position:absolute; width:10px; height:30px; padding:5px 20px; right:0; top: 200px; text-align:right;}
#focus .btn span {display:inline-block; width:5px; height:17px; margin-left:5px; cursor:pointer; background:#fff;border-radius: 3px;margin-bottom: 3px;}
#focus .btn span.on {background:#007aa7;}
.pocketUrl {&:extend(.pa);height:45px;width:210px;top:397px;left:234px;}